{
  "name": "look-like-loop",
  "version": "1.0.0",
  "description": "Server (static and API) for Awesome Profile Cards demonstration",
  "engines": {
    "node": "14.15.1"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "equipo-3",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
